b4a.example
0
1
slidemenu
main,activity_click,0,0,47,49
,a

slidemenu,togglemenu
main,activity_create,0,0,27,45
,a

slidemenu,initialize,slidemenu,setdividercolor,slidemenu,setbackgroundcolor,slidemenu,setfontname,slidemenu,setheadercolor,slidemenu,setheadertextcolor,slidemenu,seticoncolor,slidemenu,settextcolor,slidemenu,addheader,slidemenu,addmenu,slidemenu,buildmenu,slidemenu,changelistviewstyle,slidemenu,setdivider,slidemenu,getdevicephysicalsize
main,activity_pause,0,0,55,57



main,activity_resume,0,0,51,53



main,globals,0,1,21,25



main,process_globals,0,1,15,19



slidemenu,togglemenu,0,0,74,82



slidemenu,initialize,0,0,11,37



slidemenu,setdividercolor,0,0,58,60



slidemenu,setbackgroundcolor,0,0,46,48



slidemenu,setfontname,0,0,62,64



slidemenu,setheadercolor,0,0,50,52



slidemenu,setheadertextcolor,0,0,54,56



slidemenu,seticoncolor,0,0,70,72



slidemenu,settextcolor,0,0,66,68



slidemenu,addheader,0,1,91,95



slidemenu,addmenu,0,0,85,89



slidemenu,buildmenu,0,0,39,44


,changelistviewstyle,,setdivider,,getdevicephysicalsize
slidemenu,changelistviewstyle,0,1,121,167


,getdevicephysicalsize
slidemenu,setdivider,0,0,169,176



slidemenu,getdevicephysicalsize,0,0,115,119



slidemenu,class_globals,0,0,2,9



slidemenu,getvisible,0,0,111,113



slidemenu,lsheader_itemclick,0,0,97,103



slidemenu,tmr_tick,0,0,105,109



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



