<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>liblame</title>
		<style type="text/css">
			body{
				background-color:#E1DEE6;
				color:#222;
				font-family:Arial,Helvetica,sans-serif;
				font-size:14px;
				margin:0;
				padding:0;
			}
			h3{
				background-color:#869BBF;
				margin:0;
				padding:5px;
			}
			ul{
				list-style:none;
				margin:5px;
				padding:0;
			}
			ul li{
				background-color:#FFF;
				border:1px solid #666;
				margin:0;
				padding:5px;
			}
			ul li:first-child, h3{
				border-top-left-radius:5px;
				border-top-right-radius:5px;
			}
			ul li:last-child, h3{
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
			}
			ul h3:first-child{
				background-color:#869BDF;
				margin-bottom:5px;
			}
		</style>
    </head>
    <body><h3>liblame</h3>
<ul>
<li><h3>liblameDecoder</h3>
<h3>Events:</h3>
<ul>
<li><b>DecodeComplete</b> (Success <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Decode</b>
<br><i>Start the decoding process.
The event DecodeComplete(Success As Boolean) will be raised on completion.</i>
</li>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initialize the Decoder with an event name.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>SetFiles</b> (InputFilename <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, OutputFilename <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Set the source mp3 and destination wav file names.
Returns True on success, False on error.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>liblameEncoder</h3>
<h3>Events:</h3>
<ul>
<li><b>EncodeComplete</b> (Success <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)</li>
</ul>
<h3>Fields:</h3>
<ul>
<li><b>LAME_PRESET_DEFAULT <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>LAME_PRESET_EXTREME <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>LAME_PRESET_MEDIUM <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
<li><b>LAME_PRESET_STANDARD <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Encode</b>
<br><i>Start the encoding process.
The event EncodeComplete(Success As Boolean) will be raised on completion.</i>
</li>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initialize the Encoder with an event name.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>SetFiles</b> (InputFilename <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, OutputFilename <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Set the source wav and destination mp3 file names.
The Encoder will default to Quality of Encoder.LAME_PRESET_DEFAULT.
Returns True on success, False on error.</i>
</li>
<li><b>SetQuality</b> (Quality <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Set the encoding quality.
Choose from:
Encoder.LAME_PRESET_DEFAULT
Encoder.LAME_PRESET_MEDIUM
Encoder.LAME_PRESET_STANDARD
Encoder.LAME_PRESET_EXTREME</i>
</li>
</ul>
</ul>
<ul><li><h3>Author: Martin Pearman</h3></li></ul>
<ul><li><h3>Version: 1.01</h3></li></ul></body>
</html>								