<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>VideoViewExtras</title>
		<style type="text/css">
			body{
				background-color:#E1DEE6;
				color:#222;
				font-family:Arial,Helvetica,sans-serif;
				font-size:14px;
				margin:0;
				padding:0;
			}
			h3{
				background-color:#869BBF;
				margin:0;
				padding:5px;
			}
			ul{
				list-style:none;
				margin:5px;
				padding:0;
			}
			ul li{
				background-color:#FFF;
				border:1px solid #666;
				margin:0;
				padding:5px;
			}
			ul li:first-child, h3{
				border-top-left-radius:5px;
				border-top-right-radius:5px;
			}
			ul li:last-child, h3{
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
			}
			ul h3:first-child{
				background-color:#869BDF;
				margin-bottom:5px;
			}
		</style>
    </head>
    <body><h3>VideoViewExtras</h3>
<ul>
<li><h3>VideoViewRelativeLayout</h3>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b>
<br><i>Initialize the VideoViewRelativeLayout.
 VideoViewRelativeLayout is now a RelativeLayout with Width and Height both set to the Android constant MATCH_PARENT.
 (MATCH_PARENT is the same as FILL_PARENT but FILL_PARENT is now deprecated).</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>SetVideoView</b> (VideoView1 <span style='color:blue'>As</span> <span style='color:#008B8B'>VideoView</span>)<b></b>
<br><i>Add a VideoView to the RelativeLayout.
 The VideoView Width and Height are both set to the Android constant MATCH_PARENT.
 Additionally the VideoView Layout Align is set to ALIGN_PARENT_BOTTOM, ALIGN_PARENT_LEFT, ALIGN_PARENT_RIGHT and ALIGN_PARENT_TOP.</i>
</li>
</ul>
</ul>
<ul><li><h3>Author: Martin Pearman</h3></li></ul>
<ul><li><h3>Version: 1</h3></li></ul></body>
</html>								