b4a.example
0
2
treeview
customlistview
main,aaaa_selectednode,0,0,45,47



main,activity_create,1,1,27,43


treeview,initialize,treeview,setlistcolor,treeview,build,customlistview,initialize,customlistview,asview,customlistview,setcolor,treeview,additem,customlistview,add,customlistview,insertat
main,activity_pause,0,0,53,55



main,activity_resume,0,0,49,51



main,globals,0,1,21,25



main,process_globals,0,1,15,19



treeview,initialize,1,0,31,58


customlistview,initialize,customlistview,asview
treeview,setlistcolor,0,0,75,77


customlistview,setcolor
treeview,build,1,0,79,92


,additem,customlistview,add,customlistview,insertat
treeview,additem,1,0,94,104


customlistview,add,customlistview,insertat
treeview,class_globals,0,0,3,14



treeview,findidsubcategories,0,0,231,244



treeview,lbltitle_click,1,1,106,210


,findidsubcategories,customlistview,insertat
treeview,lbltitle_longclick,0,0,212,229



treeview,setchildicon,0,0,71,73



treeview,setopenparenticon,0,0,66,68



treeview,setparenticon,0,0,61,63



customlistview,add,0,0,223,225


,insertat
customlistview,initialize,0,0,22,40



customlistview,asview,0,0,112,114



customlistview,insertat,0,0,175,220



customlistview,setcolor,0,0,64,67



customlistview,addtextitem,0,0,152,154


,insertattextitem,,insertat
customlistview,insertattextitem,0,0,157,172


,insertat
customlistview,addtoppanel,0,0,42,51


,add,,insertat
customlistview,class_globals,0,0,3,20



customlistview,clear,0,0,103,109


,stoprefresh,,removeat
customlistview,stoprefresh,0,0,74,81


,removeat
customlistview,getitemfromview,0,0,252,264



customlistview,getpanel,0,0,122,126



customlistview,getsize,0,0,117,119



customlistview,getvalue,0,0,129,131



customlistview,jumptoitem,1,0,228,240



customlistview,panel_click,1,0,242,248



customlistview,refresh,1,0,69,72



customlistview,removeat,0,0,134,149



customlistview,scrollto,0,0,94,100



customlistview,sv_scrollchanged,1,0,53,62


,refresh,,stoprefresh,,removeat
customlistview,timer1_tick,0,0,84,92


,insertat,,scrollto
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



