b4a.exampleaa
0
1
filedownloadmanager
main,activity_click,0,0,40,42



main,activity_create,0,0,26,30
,down

filedownloadmanager,initialize,filedownloadmanager,setdescription,filedownloadmanager,setheader,filedownloadmanager,setoutputfilename,filedownloadmanager,setshowui,filedownloadmanager,settitle,filedownloadmanager,download
main,activity_pause,0,0,48,50



main,activity_resume,0,0,44,46



main,activity2_keypress,0,0,36,38



main,globals,0,1,22,24



main,omid_complete,0,0,32,34



main,process_globals,0,1,16,20



filedownloadmanager,initialize,0,0,18,52



filedownloadmanager,setdescription,0,0,77,80



filedownloadmanager,setheader,0,0,82,85



filedownloadmanager,setoutputfilename,0,0,67,70



filedownloadmanager,setshowui,0,0,62,65



filedownloadmanager,settitle,0,0,72,75



filedownloadmanager,download,0,0,92,94



filedownloadmanager,class_globals,0,0,4,14



filedownloadmanager,downloadmanager1_downloadcomplete,0,0,96,131



filedownloadmanager,downloadmanager1_notificationclicked,0,0,133,135



filedownloadmanager,getreasontext,0,0,54,56



filedownloadmanager,getstatustext,0,0,58,60



filedownloadmanager,setmimetype,0,0,87,90



lib,process_globals,0,1,3,7



lib,show,0,0,9,11



lib2,get,0,0,7,9



lib2,process_globals,0,1,3,5



