b4a.example.asds
0
1
svgviewer
main,activity_click,0,0,31,33



main,activity_create,1,1,27,29



main,activity_pause,0,0,39,41



main,activity_resume,0,0,35,37



main,globals,0,1,23,25



main,process_globals,0,1,19,21



svgviewer,class_globals,0,0,4,10



svgviewer,designercreateview,0,0,17,48



svgviewer,getbase,0,0,50,52



svgviewer,initialize,0,0,12,15



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



