Build1=Default,b4a.exampleaa
File1=2.gif
File2=3.gif
File3=f1.bal
File4=fontavos.ttf
File5=fontavosium.ttf
File6=heart.gif
File7=love.gif
File8=wow.gif
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=javaobject
Library3=reflection
Library4=downloadmanager
Library5=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=FileDownloadManager
NumberOfFiles=8
NumberOfLibraries=5
NumberOfModules=1
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
Private down As FileDownloadManager
End Sub

Sub Activity_Create(FirstTime As Boolean)
 	
	down.Initialize(Me,"omid","https://iranapp.org/asset/update_abm.rar")
	down.SetDescription("hoooooooo").SetHeader("aa","aa").SetOutputFilename(File.DirRootExternal,"a.rar").SetShowUI(True).SetTitle("thanks").Download
End Sub

Sub omid_Complete(Success As Boolean)
	Log(Success)
End Sub

Private Sub Activity2_KeyPress (ViewTag As Object, KeyCode As Int,KeyEvent As Object) As Boolean
	Log(KeyCode)
End Sub

Sub Activity_Click

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
