b4a.example
0
1
slidingpopupmenu
main,activity_create,0,0,28,35


slidingpopupmenu,initialize,slidingpopupmenu,addmenuitem,slidingpopupmenu,show,slidingpopupmenu,setdivider,slidingpopupmenu,changestatuscolorbase,slidingpopupmenu,changestatuscolor
main,activity_pause,0,0,41,43



main,activity_resume,0,0,37,39



main,globals,0,1,22,26



main,process_globals,0,1,16,20



slidingpopupmenu,initialize,0,0,18,88


,setdivider
slidingpopupmenu,addmenuitem,0,0,90,92



slidingpopupmenu,show,0,0,110,119


,changestatuscolorbase,,changestatuscolor
slidingpopupmenu,addmenuitem2,0,0,94,100



slidingpopupmenu,changestatuscolor,0,0,164,176



slidingpopupmenu,changestatuscolorbase,0,0,160,162


,changestatuscolor
slidingpopupmenu,class_globals,0,0,5,13



slidingpopupmenu,clear,0,0,125,127



slidingpopupmenu,getstatemenu,0,0,190,194



slidingpopupmenu,hide,0,0,121,123


,pnlitems_click,,changestatuscolor
slidingpopupmenu,pnlitems_click,0,1,129,138


,changestatuscolor
slidingpopupmenu,setdivider,0,0,151,158



slidingpopupmenu,ls_itemclick,0,0,140,149


,hide,,pnlitems_click,,changestatuscolor
slidingpopupmenu,setmainstatusbarcolor,0,0,106,108



slidingpopupmenu,setstatelistview,0,0,178,188



slidingpopupmenu,settransparentparentcolor,0,0,102,104



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



