b4a.example
0
2
gifviewer
keyvaluestore
main,activity_create,1,0,29,35
,imageview1
,imageview1

main,activity_pause,0,0,41,43



main,activity_resume,0,0,37,39



main,button1_click,0,0,45,51
,gif,,imageview1

gifviewer,initialize,gifviewer,setduration,gifviewer,play,gifviewer,getframes,keyvaluestore,initialize,keyvaluestore,putbitmap,keyvaluestore,close,keyvaluestore,createtable,keyvaluestore,put
main,globals,0,1,22,27



main,mygif_getframe,0,0,53,55
,imageview1


main,process_globals,0,1,16,20



gifviewer,initialize,0,1,24,72


,getframes,keyvaluestore,initialize,keyvaluestore,putbitmap,keyvaluestore,close,keyvaluestore,createtable,keyvaluestore,put
gifviewer,setduration,0,0,134,136



gifviewer,play,0,0,166,176



gifviewer,class_globals,0,0,3,20



gifviewer,createscaledbitmap,0,0,240,244



gifviewer,getdelays,0,0,110,118



gifviewer,getduration,0,0,121,132



gifviewer,getframeheight,0,0,88,90



gifviewer,getframes,0,0,100,108



gifviewer,getframescount,0,0,96,98



gifviewer,getframewidth,0,0,84,86



gifviewer,getloopcount,0,0,92,94



gifviewer,pause,0,0,199,201



gifviewer,play2,0,0,179,190



gifviewer,resume,0,0,204,206



gifviewer,savebitmap,0,0,74,81



gifviewer,saveframe,0,0,139,153



gifviewer,saveframes,0,0,155,161


,saveframe
gifviewer,stop,0,0,192,197



gifviewer,timer_tick,0,0,208,238


,createscaledbitmap
keyvaluestore,initialize,0,0,8,16


,createtable
keyvaluestore,putbitmap,0,0,60,66


,put
keyvaluestore,close,0,0,111,113



keyvaluestore,class_globals,0,0,2,5



keyvaluestore,containskey,0,0,98,101



keyvaluestore,createtable,0,0,117,119



keyvaluestore,deleteall,0,0,104,107


,createtable
keyvaluestore,get,0,0,22,30



keyvaluestore,getbitmap,0,0,68,77


,get
keyvaluestore,getdefault,0,0,32,36


,get
keyvaluestore,getencrypted,0,0,48,57


,get
keyvaluestore,listkeys,0,0,86,95



keyvaluestore,put,0,0,18,20



keyvaluestore,putencrypted,0,0,38,45


,put
keyvaluestore,remove,0,0,81,83



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



