b4a.example
0
1
popupmenu
main,activity_create,1,0,28,39
,button1,,a
,button1
popupmenu,initialize,popupmenu,addmenuitem,popupmenu,setdivider,popupmenu,setstatelistview
main,activity_pause,0,0,45,47



main,activity_resume,0,0,41,43



main,button1_click,0,1,49,53
,a

popupmenu,show
main,globals,0,1,21,26



main,process_globals,0,1,15,19



popupmenu,initialize,0,0,9,54


,setdivider,,setstatelistview
popupmenu,addmenuitem,0,0,56,59



popupmenu,show,0,1,90,112



popupmenu,addmenuitem2,0,0,61,68



popupmenu,class_globals,0,0,1,6



popupmenu,setdivider,0,0,71,78



popupmenu,setstatelistview,0,0,80,88



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



