b4a.example
0
1
notificationmaker
main,activity_click,0,1,34,47


notificationmaker,initialize,notificationmaker,smallicon,notificationmaker,showcustomlayout
main,activity_create,0,0,28,32



main,activity_pause,0,0,63,65



main,activity_resume,0,0,49,61


notificationmaker,initialize,notificationmaker,cancel
main,globals,0,1,22,26



main,process_globals,0,1,16,20



notificationmaker,initialize,0,0,6,21



notificationmaker,smallicon,0,0,83,86



notificationmaker,showcustomlayout,0,0,216,224



notificationmaker,cancel,0,0,225,227



notificationmaker,addaction,0,0,133,136



notificationmaker,addaction2,0,0,144,147



notificationmaker,addprogress,0,0,149,152



notificationmaker,autocancel,0,0,57,60



notificationmaker,class_globals,0,0,1,3



notificationmaker,customsound,0,0,26,29



notificationmaker,customvibrate,0,0,36,39



notificationmaker,defaultlight,0,0,62,65



notificationmaker,defaultsound,0,0,67,70



notificationmaker,defaultvibrate,0,0,72,75



notificationmaker,getnotification,0,0,229,231



notificationmaker,largeicon,0,0,89,92



notificationmaker,ongoingevent,0,0,52,55



notificationmaker,onlyalertonce,0,0,77,80



notificationmaker,priority,0,0,47,50



notificationmaker,setactivity,0,0,106,109



notificationmaker,setdeleteservice,0,0,117,120



notificationmaker,setintent,0,0,100,103



notificationmaker,setparentactivity,0,0,111,114



notificationmaker,showinbox,0,0,174,193



notificationmaker,showpicture,0,0,195,214



notificationmaker,showsimple,0,0,154,171



notificationmaker,showtime,0,0,41,44



notificationmaker,useschrono,0,0,94,97



notificationmaker,when,0,0,122,125



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



