b4a.exampleddd
0
1
picturechooser
main,activity_click,0,0,46,48
,k

picturechooser,choosefromgallery
main,activity_create,1,1,32,39
,imageview1,,k
,imageview1
picturechooser,initialize,picturechooser,setcrop
main,activity_pause,0,0,60,62



main,activity_permissionresult,0,0,50,52



main,activity_resume,0,0,56,58



main,globals,0,1,25,30



main,process_globals,0,1,19,23



main,result2_error,0,0,53,54



main,result2_result2,0,0,41,44
,imageview1


picturechooser,choosefromgallery,0,0,196,198



picturechooser,initialize,0,0,43,85



picturechooser,setcrop,0,0,124,126



picturechooser,btncancel_click,0,0,460,468



picturechooser,btncrop_click,1,0,440,454


,savebitmap,,fixorientation,,rotatebitmap
picturechooser,savebitmap,0,0,510,517



picturechooser,fixorientation,0,0,580,608


,rotatebitmap
picturechooser,btnmodecamera_click,0,0,128,130



picturechooser,btnrotate_click,0,0,156,159


,rotatebitmap
picturechooser,rotatebitmap,0,0,480,484



picturechooser,btntake_click,0,0,152,154



picturechooser,cc_result,0,0,391,438


,savebitmap2,,crop2,,fixorientation,,savebitmap,,createfileprovideruri,,startactivityforresult,,getba,,rotatebitmap
picturechooser,savebitmap2,0,0,531,538



picturechooser,crop2,0,1,307,346


,createfileprovideruri,,startactivityforresult,,getba
picturechooser,checkpermissioncamera,0,0,132,137



picturechooser,choosefromcamera,0,0,243,265


,createfileprovideruri,,startactivityforresult,,getba
picturechooser,createfileprovideruri,0,0,367,375



picturechooser,startactivityforresult,0,0,377,381


,getba
picturechooser,class_globals,0,0,5,30



picturechooser,close,0,0,91,93


,btncancel_click
picturechooser,createbitmap,0,0,557,572



picturechooser,crop_event,1,0,348,365


,fixorientation,,rotatebitmap
picturechooser,drawroundbitmap,0,0,574,578



picturechooser,getba,0,0,383,389



picturechooser,getdir,0,0,471,473



picturechooser,getfilename,0,0,476,478



picturechooser,getvisible,0,0,103,106



picturechooser,gpu_picturetaken,0,0,161,194


,rotatebitmap
picturechooser,ion_event,0,0,267,305



picturechooser,p2panel_click,0,0,87,89



picturechooser,requestpermissioncamera,0,0,139,144



picturechooser,resizebitmap,0,0,486,495



picturechooser,resizepicture,0,0,497,507


,savebitmap
picturechooser,roundbitmap,0,0,540,544


,createbitmap,,drawroundbitmap
picturechooser,roundbitmap2,0,0,546,555



picturechooser,savebitmap3,0,0,521,528



picturechooser,scv_oncroperror,0,0,456,458



picturechooser,setaspectratio,0,0,146,150



picturechooser,setchoosertitle,0,0,95,97



picturechooser,setcroptitle,0,0,113,115



picturechooser,setqualitycamerapicture,0,0,109,111



picturechooser,setrotatetitle,0,0,99,101



picturechooser,setscalecrop,0,0,118,121



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



