Build1=Default,b4a.example
Group=Default Group
Library1=core
Library10=richstring
Library11=stringutils
Library12=encryption
Library13=googlemapsv2
Library14=googlemapsextras
Library2=sql
Library3=json
Library4=byteconverter
Library5=xmllayoutbuilder
Library6=downloadmanager
Library7=javaobject
Library8=xui
Library9=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=Activitys
Module10=Spinner
Module11=Starter
Module12=Views
Module2=Bitmaps
Module3=Database
Module4=Dictionary
Module5=FileDownloadManager
Module6=Googlemaps
Module7=MessageDialog
Module8=MyLibrary
Module9=SimCard
NumberOfFiles=0
NumberOfLibraries=14
NumberOfModules=12
Version=9.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
