{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fswiss\fcharset238\fprq2 Verdana CE;}
{\f414\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f416\fswiss\fcharset161\fprq2 Verdana Greek;}{\f417\fswiss\fcharset162\fprq2 Verdana Tur;}{\f420\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f421\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid946614\rsid3029416\rsid8001477\rsid9438933\rsid11691329\rsid12524093\rsid12664970}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Einaty}{\creatim\yr2010\mo3\dy27\hr16\min55}
{\revtim\yr2011\mo1\dy18\hr16\min52}{\version8}{\edmins5}{\nofpages2}{\nofwords483}{\nofchars2756}{\nofcharsws3233}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\rsidroot3029416 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 LICENSE
\par 
\par TITLE
\par 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid11691329 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid12524093 B4A-HelpViewer}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 
 is Copyright (c) 201}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid11691329 0 - 2011}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416  by
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EREL UZIEL}}}
Erel Uziel{\*\xmlclose},  Anywhere Software All Rights Reserved.
\par   
\par Title, ownership rights, and intellectual property rights in
\par The Software shall remain with {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EREL UZIEL}}}Erel Uziel{\*\xmlclose}, 
\par Anywhere Software. 
\par 
\par TERMS
\par   
\par You may not reverse engineer, decompile, or disassemble
\par the Software.  
\par   
\par Commercial distribution of the Software is not allowed 
\par without the express permission of the copyright holder.
\par The trial version should only be used for evaluation 
\par purposes}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid9438933 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416   
\par Usage of the Software is also subject to the following limitations
\par and disclaimers.
\par 
\par WARRANTY AND DISCLAIMER
\par 
\par The Software is distributed in the hope that it might be useful,
\par but WITHOUT ANY WARRANTY OF ANY KIND; not even the implied
\par warranties of MERCHANTABILITY, fitness for ANY particular purpose,
\par or for non-infringement of any intellectual property rights.
\par   
\par LIMITATION OF LIABILITY
\par 
\par UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT,
\par OR OTHERWISE, SHALL ANYWHERE SOFTWARE, {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EREL UZIEL}}}EREL UZIEL{\*\xmlclose}, OR ITS SUPPLIERS OR
\par RESELLERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT,
\par SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER
\par INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK
\par STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
\par COMMERCIAL DAMAGES OR LOSSES. IN NO EVENT WILL ANYWHERE SOFTWARE BE LIABLE  FOR ANY DAMAGES IN EXCESS OF THE AMOUNT ANYWHERE SOFTWARE RECEIVED FROM YOU FOR A LICENSE TO THIS SOFTWARE, EVEN IF ANYWHERE SOFTWARE OR {\*\xmlopen\xmlns2{\factoidname PersonName
}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EREL UZIEL}}}EREL UZIEL{\*\xmlclose} SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR
\par FOR ANY CLAIM BY ANY OTHER PARTY. THIS LIMITATION OF LIABILITY
\par SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE
\par EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE,
\par SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
\par INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND
\par EXCLUSION MAY NOT APPLY TO YOU.
\par   
\par IN THE EVENT THIS SOFTWARE INFRINGES UPON ANY OTHER PARTY'S
\par INTELLECTUAL PROPERTY RIGHTS, THE LICENSOR'S ENTIRE LIABILITY
\par AND YOUR EXCLUSIVE REMEDY SHALL BE, AT THE LICENSOR'S CHOICE,
\par EITHER (A) RETURN OF THE PRICE PAID TO THE LICENSOR AND ITS
\par AUTHORISED DISTRIBUTORS OR (B) REPLACEMENT OF THE SOFTWARE WITH
\par NON-INFRINGING SOFTWARE.
\par LIMITATION OF HIGH RISK ACTIVITIES
\par The Software is not fault-tolerant and is not designed,
\par manufactured or intended for use or resale as on-line control
\par equipment in hazardous environments requiring fail-safe
\par performance, such as in the operation of nuclear facilities,
\par aircraft navigation or communication systems, air traffic control,
\par direct life support machines, or weapons systems, in which the
\par failure of the Software could lead directly to death, personal
\par injury, or severe physical or environmental damage ("High Risk
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0\pararsid946614 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 Activities").  {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue EREL UZIEL}}}EREL UZIEL{\*\xmlclose}, ANYWHERE SOFTWARE, 
\par }\pard \ltrpar\ql \li0\ri180\nowidctlpar\wrapdefault\faauto\rin180\lin0\itap0 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\insrsid3029416 SPECIFICALLY disclaim ANY express or implied warranty of fitness
\par for High Risk Activities.
\par   
\par If, for any reason, a court of  competent jurisdiction finds any provision, or portion thereof,
\par of this license to be unenforceable, the remainder of this
\par license shall continue in full force and effect.
\par   
\par AGREEMENT
\par If you do not agree to the terms of this LICENSE, 
\par you are not authorized to use the Software.
\par }}