Version=7.3
NumberOfModules=2
Module1=Starter
Module2=SlideMenu
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=2
File1=font.ttf
File2=logo.jpg
NumberOfLibraries=3
Library1=core
Library2=slidingmenuwrapper
Library3=reflection
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
Dim a As SlideMenu
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	
	a.Initialize(Me)
	a.DividerColor	=	Colors.Gray
	a.BackgroundColor= Colors.Blue
	a.FontName	=	"font.ttf"
	a.HeaderColor	=	Colors.Red
	a.HeaderTextColor	=	Colors.White
	a.IconColor	=	Colors.Black
	a.TextColor	=	Colors.Blue
	a.AddHeader("عنوان شماره 1")
	a.AddMenu("ورود به حساب",Chr(0xEB3B),"")
	a.AddMenu("ورود به حساب",Chr(0xE84F),"")
	a.AddMenu("ورود به حساب",Chr(0xE855),"")
	a.AddMenu("ورود به حساب",Chr(0xE859),"")
	a.BuildMenu
	
End Sub

Sub Activity_Click
	a.ToggleMenu
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
