b4a.example
0
0
main,activity_click,0,0,41,43



main,activity_create,0,0,27,31



main,activity_pause,0,0,37,39



main,activity_resume,0,0,33,35



main,globals,0,1,21,25



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



reporterror,activity_create,1,0,19,28
,btndontsend,,btnsend
,btndontsend,,btnsend
,setcolorstatelist,,changestatuscolor
reporterror,setcolorstatelist,0,0,46,60



reporterror,changestatuscolor,0,0,62,74



reporterror,activity_pause,0,0,34,36



reporterror,activity_resume,0,0,30,32



reporterror,btndontsend_click,0,0,42,44



reporterror,btnsend_click,0,0,38,40



reporterror,globals,0,1,12,15



reporterror,process_globals,0,1,6,10



