b4a.example
0
1
deviceinfo
0
main,activity_create,0,1,30,36


deviceinfo,initialize,deviceinfo,getmacaddress
main,activity_pause,0,0,42,44



main,activity_resume,0,0,38,40



main,globals,0,1,24,28



main,process_globals,0,1,18,22



deviceinfo,initialize,0,0,6,8



deviceinfo,getmacaddress,0,1,10,19



deviceinfo,class_globals,0,0,1,3



deviceinfo,getairplacemode,0,0,51,53



deviceinfo,getcellulardata,0,0,31,33



deviceinfo,getcurrentlanguage,0,0,75,80



deviceinfo,getdensity,0,0,88,90



deviceinfo,getdeviceid,0,0,22,29



deviceinfo,getdisplayinch,0,0,82,86



deviceinfo,getlocation,0,0,92,100



deviceinfo,getmanufacture,0,0,59,61



deviceinfo,getmodel,0,0,63,65



deviceinfo,getnetworkoperatorname,0,0,35,37



deviceinfo,getnetworktype,0,0,39,41



deviceinfo,getphonetype,0,0,43,45



deviceinfo,getproduct,0,0,67,69



deviceinfo,getroamingnetwork,0,0,55,57



deviceinfo,getsdkversion,0,0,71,73



deviceinfo,getsimoperator,0,0,47,49



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



