Version=6.8
NumberOfModules=3
Module1=TreeView
Module2=Starter
Module3=CustomListView
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=frmtemplate_category.bal
NumberOfLibraries=3
Library1=core
Library2=stringutils
Library3=reflection
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	Dim l As List
	l.Initialize
	l.Add(CreateMap("sID":"1","sName":"Main","sParent":"0"))
	l.Add(CreateMap("sID":"2","sName":"Sub Main","sParent":"1"))
	l.Add(CreateMap("sID":"3","sName":"Sub Main","sParent":"2"))
	l.Add(CreateMap("sID":"4","sName":"Sub Main","sParent":"3"))
	l.Add(CreateMap("sID":"5","sName":"Sub Main","sParent":"4"))
	l.Add(CreateMap("sID":"6","sName":"Sub Main","sParent":"5"))
	
	Dim a As TreeView
	a.Initialize(Activity,Me,"aaaa",l)
	a.SetListColor(Colors.White)
	a.Build

End Sub

Sub aaaa_SelectedNode(Node As Map)
	Log(Node)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
